USE [TICCS_2017]
GO

/****** Object:  Table [dbo].[tpsonline_status]    Script Date: 02/12/2018 21:23:48 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[tpsonline_status](
	[TPS_ID] [bigint] IDENTITY(1,1) NOT NULL,
	[MANIFEST_ID] [bigint] NULL,
	[TPS_CODE] [varchar](10) NULL,
	[TPS_STATUS] [varchar](max) NULL,
	[TPS_DATE] [datetime] NULL,
	[TPS_SENDER] [varchar](50) NULL,
	[TPS_XML] [xml] NULL,
	[TPS_METHOD] [varchar](20) NULL,
	[TPS_REFNO] [varchar](50) NULL,
 CONSTRAINT [PK_tpsonline_status] PRIMARY KEY CLUSTERED 
(
	[TPS_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING ON
GO


