wb = xlsx_package.workbook
wb.add_worksheet(name: "Laporan Hibah Bansos") do |sheet|
  sheet.add_row [@line_1]
  sheet.add_row [@line_2]
  sheet.add_row [""]

  sheet.merge_cells "A1:I1"
  sheet.merge_cells "A2:I2"
  sheet.merge_cells "A3:I3"

  sheet.add_style "A1:A1", alignment: { horizontal: :center }, b: true, sz: 16
  sheet.add_style "A2:A2", alignment: { horizontal: :center }, b: true, sz: 14

  sheet.add_row [
    'ID Hibah', 
    'Judul Kegiatan', 
    'Penerima', 
    'Tanggal Penetapan', 
    'Jumlah (Rp.)', 
    'Realisasi (Rp.)', 
    'Tanggal Realisasi',
    'Persentase',
    'Keterangan'
  ]

  count = 5
  @query.each do |hibah|
    sheet.add_row [
      hibah.created_at.to_time.to_i.to_s + '#' + hibah.id.to_s,
      hibah.judul_kegiatan,
      hibah.user.try(:nama_organisasi),
      hibah.penetapans.last.try(:tgl_ketetapan),
      hibah.danas.sum(:jumlah),
      hibah.pertimbangans.last.try(:realisasi),
      "",
      "=F#{count}/E#{count}",
      ""
    ], :widths => [:ignore]
    count += 1
  end

  sheet.add_row [
    'Total',
    '',
    '',
    '',
    '',
    "=SUM(F5:F#{count-1})",
    '',
    ''
  ], :widths => [:ignore]


  sheet.add_style 'E5:F'+(count).to_s, num_fmt: 4
  sheet.add_style 'H5:H'+(count).to_s, num_fmt: 9
end